<Properties>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../scanner/MainActivity.cs" Line="88" Column="5" />
      <File FileName="../../../../scanner/Search.cs" Line="37" Column="29" />
      <File FileName="../../../../scanner/Student.cs" Line="13" Column="17" />
      <File FileName="../../../../scanner/InputNewUser.cs" Line="30" Column="74" />
      <File FileName="../../../../scanner/HttpBasicAuthenticator.cs" Line="13" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>