<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="scanner/MainActivity.cs">
    <Files>
      <File FileName="scanner/MainActivity.cs" Line="217" Column="5" />
      <File FileName="scanner/Search.cs" Line="34" Column="24" />
      <File FileName="scanner/InputNewUser.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>