<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="scanner/studentListAdapter.cs" Line="53" Column="67" />
      <File FileName="scanner/MainActivity.cs" Line="24" Column="25" />
      <File FileName="scanner/Search.cs" Line="38" Column="5" />
      <File FileName="scanner/mySetToolBar.cs" Line="23" Column="2" />
      <File FileName="scanner/InputNewUser.cs" Line="16" Column="1" />
      <File FileName="scanner/HttpBasicAuthenticator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.CB5A24CF3P" />
</Properties>