<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="scanner/ApiFunctions.cs">
    <Files>
      <File FileName="scanner/MainActivity.cs" Line="110" Column="22" />
      <File FileName="scanner/Search.cs" Line="34" Column="14" />
      <File FileName="scanner/InputNewUser.cs" Line="41" Column="4" />
      <File FileName="scanner/DatabaseFunctions.cs" Line="10" Column="3" />
      <File FileName="scanner/ApiFunctions.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>