<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="scanner/MainActivity.cs" Line="111" Column="45" />
      <File FileName="scanner/Search.cs" Line="34" Column="24" />
      <File FileName="scanner/InputNewUser.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.CB5A24CF3P" />
</Properties>