<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="scanner/MainActivity.cs" Line="84" Column="37" />
      <File FileName="scanner/DatabaseFunctions.cs" Line="14" Column="1" />
      <File FileName="scanner/ApiFunctions.cs" Line="21" Column="4" />
      <File FileName="scanner/Search.cs" Line="61" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>