<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="scanner/studentListAdapter.cs" Line="53" Column="67" />
      <File FileName="scanner/MainActivity.cs" Line="63" Column="10" />
      <File FileName="scanner/Search.cs" Line="76" Column="20" />
      <File FileName="scanner/mySetToolBar.cs" Line="59" Column="4" />
      <File FileName="scanner/InputNewUser.cs" Line="53" Column="5" />
      <File FileName="scanner/HttpBasicAuthenticator.cs" Line="1" Column="1" />
      <File FileName="scanner/ApiFunctions.cs" Line="30" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>