<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="scanner/MainActivity.cs">
    <Files>
      <File FileName="scanner/Search.cs" Line="27" Column="51" />
      <File FileName="scanner/InputNewUser.cs" Line="41" Column="4" />
      <File FileName="scanner/MainActivity.cs" Line="207" Column="42" NotebookId="1" />
      <File FileName="scanner/Student.cs" Line="26" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.CB5A24CF3P" />
</Properties>