<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="scanner/MainActivity.cs" Line="104" Column="3" />
      <File FileName="scanner/DatabaseFunctions.cs" Line="46" Column="26" />
      <File FileName="scanner/ApiFunctions.cs" Line="21" Column="4" />
      <File FileName="scanner/Search.cs" Line="53" Column="10" />
      <File FileName="scanner/Student.cs" Line="22" Column="2" />
      <File FileName="scanner/mySetToolBar.cs" Line="92" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>