<Properties StartupItem="scanner/scanner.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="scanner/Search.cs">
    <Files>
      <File FileName="scanner/studentListAdapter.cs" Line="22" Column="26" />
      <File FileName="scanner/MainActivity.cs" Line="49" Column="38" />
      <File FileName="scanner/Search.cs" Line="84" Column="31" />
      <File FileName="scanner/ApiFunctions.cs" Line="48" Column="3" />
      <File FileName="scanner/Student.cs" Line="13" Column="34" />
      <File FileName="scanner/DatabaseFunctions.cs" Line="40" Column="53" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.scanner AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86_X86_google_apis" />
</Properties>